@chat-sidebar-width: 300px;
@hashtag-sidebar-width: 300px;

.chat-sidebar {
  position: absolute;
  // TODO make this dynamic based on app bar height
  top: 64px;
  right: 0;
  bottom: 0;
  width: @chat-sidebar-width;
  background: #EFEEF1
}

.hashtag-sidebar {
  position: absolute;
  // TODO make this dynamic based on app bar height
  top: 64px;
  left: 0;
  bottom: 0;
  width: @hashtag-sidebar-width;
}

.content {
  position: absolute;
  left: 0;
  right: 0;
  // TODO make this dynamic based on app bar height
  top: 64px;
  bottom: 0px;
  &.leave-right-margin {
    margin-right: 300px;
  }

  &.leave-left-margin {
    margin-left: 300px;
  }
}
